/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

/* -------------------Top player --------------------*/

body {
    background-color: #F3F1FF;
    font-family: 'Open Sans', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}

.container {
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ---------------top blogs style ------------------ */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;

}

.blog-info {
    margin-left: 16px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;

}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Latest courses  */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
}


.course {
    Width: 253px;
    Height: 270px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-icon {
    font-size: 12px;
}

.course-icon .empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.filled {
    color: #FFC014;
}

.course-duration {

    background: #FFE4E8;
    padding: 10px;
    border-radius: 30px;
}

.course-duration .fa-clock {
    color: #ED6B4F;
}


.course-title p {
    color: #ED6B4F;
}


/*-------------- media queries-------------  */

/* Mobile Devices */


@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    .player {
        flex-direction: column;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }

}


/* Tablet devices  */


@media only screen and (min-width:688px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}